{
  "name": "virtual-olympiad",
  "version": "0.9.0",
  "description": "Host online contest math competitions/practice with questions from the AMC, AIME and more!",
  "main": "./server/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./server/index.js",
    "build": "cd client && pnpm install && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "GNU"
}
