{
  "short_name": "VO",
  "name": "Virtual Olympiad",
  "icons": [
    {
      "src": "./logo/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./logo/vo_png_icon_1x.png",
      "type": "image/png",
      "sizes": "116x116"
    },
    {
      "src": "./logo/vo_png_icon_4x.png",
      "type": "image/png",
      "sizes": "464x464"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
